DATA_PORT = 
LOGIN_PORT = 

DATA_STORE = mongodb+srv://<username>:<password>@<clusterName>.<randomID>.mongodb.net/<databaseName>?retryWrites=true&w=majority
LOGIN_STORE = mongodb+srv://<username>:<password>@<clusterName>.<randomID>.mongodb.net/<databaseName>?retryWrites=true&w=majority

JWTSECRET = 
